name: Check dependency changes

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  generate-sam-test-template:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4

      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v4

      # This check will block dependency from being updated until
      # we have more information about why versions > 1.1 are incompatible
      # with the use in our workflows (PSREDEV-1986)
      - name: 'Check PavanMudigonda/html-reporter-github-pages is not updated'
        run: |
          html_reporter_version=$(yq '.jobs.check.steps.[]
            | select(.name == "Jest HTML Report action")
            | to_entries[]
            | select(.value == "PavanMudigonda/html-reporter-github-pages@54c76f16127af1800cbc0187ac458a9e347addd4*")
            | "\(.value)"' .github/workflows/pre-merge-checks.yaml)
          if [ -z "${html_reporter_version}" ]; then
            echo "Versions of PavanMudigonda/html-reporter-github-pages above 1.1 are a breaking change, please do not update"
            exit 1
          fi
